00000018 a GPIO_OUT_SET
00000028 a GPIO_OUT_XOR
00000038 a GPIO_OE_SET
00000044 a GPIO16_PAD
00000084 a GPIO16_CTRL
00008000 A __STACK_SIZE
00010000 a GPIO16_BIT
00080000 A __SRAM_SIZE
02000000 A __XIP_SIZE
10000000 A __XIP_BASE
10000000 T _vectors
10000008 T Reset_Handler
10000014 t blink_loop
10000026 t init_stack
1000003e t enable_coprocessor
10000052 t gpio16_config
1000007c t gpio16_set
10000086 t gpio16_clear
10000090 t delay
20000000 A __SRAM_BASE
20078000 A __StackLimit
2007a000 a STACK_LIMIT
20080000 A __stack
20080000 T __StackTop
20082000 a STACK_TOP
40028000 a IO_BANK0_BASE
40038000 a PADS_BANK0_BASE
d0000000 a SIO_BASE
