
gpio16_blink.elf:     file format elf32-littlearm
gpio16_blink.elf
architecture: armv3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000009

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x0000010c memsz 0x0000010c flags r-x
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000008  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000000f0  10000008  10000008  00001008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .picobin_block 00000014  100000f8  100000f8  000010f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stack        00000000  20000000  20000000  0000110c  2**0
                  CONTENTS
SYMBOL TABLE:
10000000 l    d  .vectors	00000000 .vectors
10000008 l    d  .text	00000000 .text
100000f8 l    d  .picobin_block	00000000 .picobin_block
20000000 l    d  .stack	00000000 .stack
00000000 l    df *ABS*	00000000 gpio16_blink.o
40028000 l       *ABS*	00000000 IO_BANK0_BASE
40038000 l       *ABS*	00000000 PADS_BANK0_BASE
d0000000 l       *ABS*	00000000 SIO_BASE
00000084 l       *ABS*	00000000 GPIO16_CTRL
00000044 l       *ABS*	00000000 GPIO16_PAD
00010000 l       *ABS*	00000000 GPIO16_BIT
00000018 l       *ABS*	00000000 GPIO_OUT_SET
00000028 l       *ABS*	00000000 GPIO_OUT_XOR
00000038 l       *ABS*	00000000 GPIO_OE_SET
20082000 l       *ABS*	00000000 STACK_TOP
2007a000 l       *ABS*	00000000 STACK_LIMIT
10000026 l     F .text	00000000 init_stack
1000003e l     F .text	00000000 enable_coprocessor
10000052 l     F .text	00000000 gpio16_config
10000014 l       .text	00000000 blink_loop
1000007c l     F .text	00000000 gpio16_set
10000090 l     F .text	00000000 delay
10000086 l     F .text	00000000 gpio16_clear
00080000 g       *ABS*	00000000 __SRAM_SIZE
10000000 g       .vectors	00000000 _vectors
20000000 g       *ABS*	00000000 __SRAM_BASE
10000008 g     F .text	0000001e Reset_Handler
00008000 g       *ABS*	00000000 __STACK_SIZE
20080000 g       .text	00000000 __StackTop
20080000 g       *ABS*	00000000 __stack
20078000 g       *ABS*	00000000 __StackLimit
02000000 g       *ABS*	00000000 __XIP_SIZE
10000000 g       *ABS*	00000000 __XIP_BASE


