
Symbol table '.symtab' contains 40 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 .vectors
     2: 10000008     0 SECTION LOCAL  DEFAULT    2 .text
     3: 100000f8     0 SECTION LOCAL  DEFAULT    3 .picobin_block
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 .stack
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio16_blink.o
     6: 40028000     0 NOTYPE  LOCAL  DEFAULT  ABS IO_BANK0_BASE
     7: 40038000     0 NOTYPE  LOCAL  DEFAULT  ABS PADS_BANK0_BASE
     8: d0000000     0 NOTYPE  LOCAL  DEFAULT  ABS SIO_BASE
     9: 00000084     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO16_CTRL
    10: 00000044     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO16_PAD
    11: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO16_BIT
    12: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO_OUT_SET
    13: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO_OUT_XOR
    14: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO_OE_SET
    15: 20082000     0 NOTYPE  LOCAL  DEFAULT  ABS STACK_TOP
    16: 2007a000     0 NOTYPE  LOCAL  DEFAULT  ABS STACK_LIMIT
    17: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 10000008     0 NOTYPE  LOCAL  DEFAULT    2 $t
    19: 10000027     0 FUNC    LOCAL  DEFAULT    2 init_stack
    20: 1000003f     0 FUNC    LOCAL  DEFAULT    2 enable_coprocessor
    21: 10000053     0 FUNC    LOCAL  DEFAULT    2 gpio16_config
    22: 10000014     0 NOTYPE  LOCAL  DEFAULT    2 blink_loop
    23: 1000007d     0 FUNC    LOCAL  DEFAULT    2 gpio16_set
    24: 10000091     0 FUNC    LOCAL  DEFAULT    2 delay
    25: 10000087     0 FUNC    LOCAL  DEFAULT    2 gpio16_clear
    26: 10000098     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 100000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 100000f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    29: 100000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS __SRAM_SIZE
    31: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _vectors
    32: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SRAM_BASE
    33: 10000009    30 FUNC    GLOBAL DEFAULT    2 Reset_Handler
    34: 00008000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
    35: 20080000     0 NOTYPE  GLOBAL DEFAULT    2 __StackTop
    36: 20080000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack
    37: 20078000     0 NOTYPE  GLOBAL DEFAULT  ABS __StackLimit
    38: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __XIP_SIZE
    39: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __XIP_BASE
