There are 8 section headers, starting at offset 0x1530:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        10000000 001000 000008 00  AX  0   0  4
  [ 2] .text             PROGBITS        10000008 001008 0000f0 00  AX  0   0  4
  [ 3] .picobin_block    PROGBITS        100000f8 0010f8 000014 00   A  0   0  1
  [ 4] .stack            PROGBITS        20000000 00110c 000000 00   W  0   0  1
  [ 5] .symtab           SYMTAB          00000000 00110c 000280 10      6  30  4
  [ 6] .strtab           STRTAB          00000000 00138c 000162 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 0014ee 000040 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
