ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000009
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5424 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        10000000 001000 000008 00  AX  0   0  4
  [ 2] .text             PROGBITS        10000008 001008 0000f0 00  AX  0   0  4
  [ 3] .picobin_block    PROGBITS        100000f8 0010f8 000014 00   A  0   0  1
  [ 4] .stack            PROGBITS        20000000 00110c 000000 00   W  0   0  1
  [ 5] .symtab           SYMTAB          00000000 00110c 000280 10      6  30  4
  [ 6] .strtab           STRTAB          00000000 00138c 000162 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 0014ee 000040 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x10000000 0x10000000 0x0010c 0x0010c R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vectors .text .picobin_block 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 40 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 .vectors
     2: 10000008     0 SECTION LOCAL  DEFAULT    2 .text
     3: 100000f8     0 SECTION LOCAL  DEFAULT    3 .picobin_block
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 .stack
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio16_blink.o
     6: 40028000     0 NOTYPE  LOCAL  DEFAULT  ABS IO_BANK0_BASE
     7: 40038000     0 NOTYPE  LOCAL  DEFAULT  ABS PADS_BANK0_BASE
     8: d0000000     0 NOTYPE  LOCAL  DEFAULT  ABS SIO_BASE
     9: 00000084     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO16_CTRL
    10: 00000044     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO16_PAD
    11: 00010000     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO16_BIT
    12: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO_OUT_SET
    13: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO_OUT_XOR
    14: 00000038     0 NOTYPE  LOCAL  DEFAULT  ABS GPIO_OE_SET
    15: 20082000     0 NOTYPE  LOCAL  DEFAULT  ABS STACK_TOP
    16: 2007a000     0 NOTYPE  LOCAL  DEFAULT  ABS STACK_LIMIT
    17: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 10000008     0 NOTYPE  LOCAL  DEFAULT    2 $t
    19: 10000027     0 FUNC    LOCAL  DEFAULT    2 init_stack
    20: 1000003f     0 FUNC    LOCAL  DEFAULT    2 enable_coprocessor
    21: 10000053     0 FUNC    LOCAL  DEFAULT    2 gpio16_config
    22: 10000014     0 NOTYPE  LOCAL  DEFAULT    2 blink_loop
    23: 1000007d     0 FUNC    LOCAL  DEFAULT    2 gpio16_set
    24: 10000091     0 FUNC    LOCAL  DEFAULT    2 delay
    25: 10000087     0 FUNC    LOCAL  DEFAULT    2 gpio16_clear
    26: 10000098     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 100000b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 100000f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    29: 100000d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS __SRAM_SIZE
    31: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _vectors
    32: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SRAM_BASE
    33: 10000009    30 FUNC    GLOBAL DEFAULT    2 Reset_Handler
    34: 00008000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
    35: 20080000     0 NOTYPE  GLOBAL DEFAULT    2 __StackTop
    36: 20080000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack
    37: 20078000     0 NOTYPE  GLOBAL DEFAULT  ABS __StackLimit
    38: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __XIP_SIZE
    39: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __XIP_BASE

No version information found in this file.
